GorZdraw/ResourcesFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MediumDarkGreen" Color="#43977D"/>
    <SolidColorBrush x:Key="YellowGreen" Color="#c7e194"/>
    <SolidColorBrush x:Key="Blue" Color="#2E5FB7"/>
    <SolidColorBrush x:Key="SeaGreen" Color="#6dac76"/>
    <SolidColorBrush x:Key="DeepYellowGreen" Color="#5D9EA6"/>

    <!--Единый-->
    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
        <Setter Property="Background" 
                Value="{StaticResource MediumDarkGreen}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--PasswodBox-->
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Border-->
    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" 
                Value="{StaticResource MediumDarkGreen}"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <!--Label заголовок-->
    <Style TargetType="Label" x:Key="LogoLabel"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--Label основной текст-->
    <Style TargetType="Label" x:Key="NormalLabel"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <!--textbox-->
    <Style TargetType="TextBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

        <!--Button-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{StaticResource Blue}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MenuBtn" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{StaticResource Blue}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <!--Дата грид-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AlternatingRowBackground"
                Value="{StaticResource MediumDarkGreen}"/>
        <Setter Property="RowBackground" Value="{StaticResource SeaGreen}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#2E5FB7"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!--Стиль для доп информации-->
    <Style x:Key="InfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource YellowGreen}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Стиль для Image-->
    <Style x:Key="PhotoImage" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Стиль для Image-->
    <Style x:Key="MenuImg" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>