GorZdraw/ResourcesFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Pole" Color="#EDEDED"/>
    <SolidColorBrush x:Key="Blue" Color="#02CECE"/>
    <SolidColorBrush x:Key="SeaGreen" Color="#86FFB6"/>
    <SolidColorBrush x:Key="DeepYellowGreen" Color="#E3E3E3"/>
    <SolidColorBrush x:Key="text" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="Border" Color="#D1EEDF"/>
    <SolidColorBrush x:Key="LogoText" Color="#0B9E45"/>

    <!--Единый-->
    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <!--PasswodBox-->
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="Background" Value="{StaticResource Pole}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Border-->
    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" 
                Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <!--Label заголовок-->
    <Style TargetType="Label" x:Key="LogoLabel"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="{StaticResource LogoText}"/>
    </Style>

    <Style TargetType="Label" x:Key="LogoLabelImg"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource LogoText}"/>
    </Style>
    
    <!--Label основной текст-->
    <Style TargetType="Label" x:Key="NormalLabel"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <!--textbox-->
    <Style TargetType="TextBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource Pole}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--textbox-->
    <Style TargetType="TextBox" x:Key="InfoTb"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Pole}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Button-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Background="#86FFB6"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MenuBtn" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BackBtn" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="BackLabel"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="-10"/>
        <Setter Property="Foreground" Value="#C5C5C5"/>
    </Style>

    <!--Дата грид-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="RowBackground" Value="{StaticResource Pole}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource SeaGreen}"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        
    </Style>

    <!--Стиль для Image-->
    <Style x:Key="PhotoImage" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Стиль для Image-->
    <Style x:Key="MenuImg" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <!--Стиль для ComboBox-->
    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <!--Стиль для DatePicker-->
    <Style TargetType="DatePicker" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{StaticResource Pole}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>