GorZdraw/PageFolder/AuthorizationPage.xaml

<Page x:Class="GorZdraw.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Border CornerRadius="20"
                Width="400"
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин:" Style="{StaticResource NormalLabel}"/>
                <TextBox x:Name="LoginTB" 
                         Grid.Column="1"/>
                <Label Content="Пароль:" 
                           Style="{StaticResource NormalLabel}"
                           Grid.Row="1"/>
                <PasswordBox x:Name="PasswordTB"                            
                             Grid.Column="1" Grid.Row="1"/>

                <Button x:Name="InBtn" Content="Войти" 
                        Grid.ColumnSpan="3" Grid.Row="2" Click="InBtn_Click"
                        Width="150"/>
                
            </Grid>
        </Border>
    </Grid>
</Page>
