GorZdraw/PageFolder/MainMenu.xaml

<Page x:Class="GorZdraw.PageFolder.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Border
            CornerRadius="20"
            Width="500"
            Height="250"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="SellBtn" Content="Продажа"
                        Grid.ColumnSpan="2" Click="SellBtn_Click"/>
                <Button x:Name="StorageBtn" Content="Номенклатуры"
                        Grid.Row="1" Click="StorageBtn_Click"/>
                <Button x:Name="EditBtn" Content="Пересчет"
                        Grid.Row="1" Grid.Column="1" Click="EditBtn_Click"/>
            </Grid>

        </Border>
    </Grid>
</Page>
