GorZdraw/PageFolder/MainMenu.xaml

<Page x:Class="GorZdraw.PageFolder.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Border
            CornerRadius="20"
            Width="800"
            Height="250"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="SellBtn" Content="Режим продажи" 
                        Click="SellBtn_Click" Grid.RowSpan="2" Height="100"
                        Grid.Row="1"/>
                <Button x:Name="OrderBtn" Content="Создать заказ" 
                        Grid.Column="2" Grid.Row="1"
                        Click="OrderBtn_Click" Grid.RowSpan="2" Height="100"/>
                <Image Source="/ResourcesFolder/ÍmageFolder/Staff.png" 
                       Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>

        </Border>
    </Grid>
</Page>
