GorZdraw/PageFolder/DirectorFolder/AddStaffPage.xaml

<Page x:Class="GorZdraw.PageFolder.DirectorFolder.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.DirectorFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Создание пользователя">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="450"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn"
                        HorizontalAlignment="Left" Click="BackBtn_Click"
                        Style="{DynamicResource BackBtn}"
                        Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Логин:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"
                       />
                <Label Content="Пароль:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Роль:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>

                <TextBox x:Name="LoginTb" Grid.Column="1"
                          Grid.Row="1"
                         Text="{Binding LoginUser}"/>
                <TextBox x:Name="PasswordTb" Grid.Column="1"
                          Grid.Row="2" 
                         Text="{Binding PasswordUser}"/>
                <ComboBox x:Name="RoleCb" Grid.Column="1"
                          Grid.Row="3" 
                         SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="4" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="30"/>

            </Grid>

        </Border>
    </Grid>
</Page>
