GorZdraw/PageFolder/DirectorFolder/ListStaffDirectorPage.xaml

<Page x:Class="GorZdraw.PageFolder.DirectorFolder.ListStaffDirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.DirectorFolder"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1000"
      Title="Сотрудники">

    <Grid>
        <Border
            CornerRadius="20"
            Width="950"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="UserDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdUser}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Логин" 
                                            Binding="{Binding LoginUser}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Пароль" 
                                            Binding="{Binding PasswordUser}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Роль" 
                                            Binding="{Binding Role.NameRole}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="DelBtn" Content="Удалить" 
                            Click="DelBtn_Click"
                            />
                    <Button x:Name="EditBtn" Content="Редактировать"
                            Click="EditBtn_Click"/>
                    <Button x:Name="AddBtn" Content="Создать"
                            Click="AddBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
