GorZdraw/PageFolder/AdminFolder/AddAcceptingClaimsPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.AddAcceptingClaimsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Создание орг. прин. притензии">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="450"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn"
                        HorizontalAlignment="Left" Click="BackBtn_Click" Grid.Row="4" 
                        Style="{DynamicResource BackBtn}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Название:" Grid.Row="0" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Страна:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Юр. адресс (№дома):" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>

                <TextBox x:Name="NameOACTb" Grid.Column="1"
                          Grid.Row="0" />
                <ComboBox x:Name="CountryCb" Grid.Column="1"
                          Grid.Row="1" 
                         SelectedItem="{Binding Country}" 
                          DisplayMemberPath="NameCountry"
                          SelectedValuePath="IdCountry"/>
                <ComboBox x:Name="LegalAddressOACCb" Grid.Column="1"
                          Grid.Row="2" 
                         SelectedItem="{Binding LegalAddressOAC}" 
                          DisplayMemberPath="HouseNumber"
                          SelectedValuePath="IdLegalAddressOAC"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="4" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="30"/>

            </Grid>

        </Border>
    </Grid>
</Page>
