GorZdraw/PageFolder/AdminFolder/AddMunafacturerPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.AddMunafacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Создание производителя">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="450"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn"
                        HorizontalAlignment="Left" Click="BackBtn_Click"
                        Style="{DynamicResource BackBtn}"
                        Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Производитель лек.:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Упаковщик:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Орг. прин. прет:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>

                <ComboBox x:Name="ManufacturerAndQualityControlCb" Grid.Column="1"
                          Grid.Row="1" 
                         SelectedItem="{Binding ManufacturerAndQualityControl}" 
                          DisplayMemberPath="NameMAQC"
                          SelectedValuePath="IdManufacturerAndQualityControl"/>
                <ComboBox x:Name="PackerCb" Grid.Column="1"
                          Grid.Row="2" 
                         SelectedItem="{Binding Packer}" 
                          DisplayMemberPath="NamePacker"
                          SelectedValuePath="IdPacker"/>
                <ComboBox x:Name="OrganizationAcceptingClaimsCb" Grid.Column="1"
                          Grid.Row="3" 
                         SelectedItem="{Binding OrganizationAcceptingClaims}" 
                          DisplayMemberPath="NameOAC"
                          SelectedValuePath="IdOrganizationAcceptingClaims"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="4" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="10"/>

            </Grid>

        </Border>
    </Grid>
</Page>
