GorZdraw/PageFolder/AdminFolder/CategoryPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="Список категорий">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="650"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                    <Button x:Name="BacBtn"
                        HorizontalAlignment="Left"
                        Click="BacBtn_Click"
                            Style="{DynamicResource BackBtn}"
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <DataGrid x:Name="CategoryDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdСategory}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Название" 
                                            Binding="{Binding NameСategory}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" 
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <Button x:Name="DelBtn" Content="Удалить"
                            Click="DelBtn_Click"/>
                    <Button x:Name="EditBtn" Content="Редактировать"
                            Click="EditBtn_Click"/>
                    <Button x:Name="AddBtn" Content="Создать"
                            Click="AddBtn_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
