GorZdraw/PageFolder/AdminFolder/EditCategoryPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.EditCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Редактирование категории">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="250"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn"
                        HorizontalAlignment="Left" Click="BackBtn_Click"
                        Style="{DynamicResource BackBtn}"
                        Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Название категории:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>

                <TextBox x:Name="CategotyTb" Grid.Column="1"
                          Grid.Row="1" Text="{Binding NameСategory}"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="2" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="30"/>

            </Grid>

        </Border>
    </Grid>
</Page>
