GorZdraw/PageFolder/AdminFolder/EditAdreesMAQCPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.EditAdreesMAQCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Редактирование юр адреса производителя">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="450"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn"
                        HorizontalAlignment="Left" Click="BackBtn_Click"
                        Style="{DynamicResource BackBtn}"
                        Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Город:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Улица:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Номер дома:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Строение:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"/>

                <ComboBox x:Name="CityCb" Grid.Column="1"
                          Grid.Row="1" 
                         SelectedItem="{Binding City}" 
                          DisplayMemberPath="NameCity"
                          SelectedValuePath="IdCity"/>
                <ComboBox x:Name="StreetCb" Grid.Column="1"
                          Grid.Row="2" 
                         SelectedItem="{Binding Street}" 
                          DisplayMemberPath="NameStreet"
                          SelectedValuePath="IdStreet"/>
                <TextBox x:Name="HouseNumberTb" Grid.Column="1"
                          Grid.Row="3"
                         Text="{Binding HouseNumber}"/>

                <TextBox x:Name="BuildingTb" Grid.Column="1"
                          Grid.Row="4"
                         Text="{Binding Building}"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="5" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="30"/>

            </Grid>

        </Border>
    </Grid>
</Page>
