GorZdraw/PageFolder/AdminFolder/EditProductPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1050"
      Title="Добавить препарат">

    <Grid>
        <Border
            CornerRadius="20"
            Width="1050"
            Height="800"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BackBtn_Click"/>

                <Label Content="Название:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Состав:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Описание:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Группа:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Производитель:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Поставщик:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Лекарственная форма:" Grid.Row="7" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Дата выпуска:" Grid.Row="8" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Срок годности:" Grid.Row="9" 
                       Style="{StaticResource NormalLabel}"/>

                <Label Content="Показания:" Grid.Row="0" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Противопоказания:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Способ применения:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Побочные действия:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Передозировка:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Взаимодействие:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Особые указания:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Условия хранения:" Grid.Row="7" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Условия продажи:" Grid.Row="8" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Количество:" Grid.Row="9" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Цена:" Grid.Row="10" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="0"/>


                <TextBox x:Name="NameTb" Grid.Column="1"
                          Grid.Row="1"
                         Text="{Binding NameProduct}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="CompositionTb" Grid.Column="1"
                          Grid.Row="2" 
                         Text="{Binding Composition}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ReleaseFormTb" Grid.Column="1"
                          Grid.Row="3" 
                         Text="{Binding ReleaseForm}"
                         Style="{StaticResource InfoTb}"/>
                <ComboBox x:Name="СategoryCb" Grid.Column="1"
                          Grid.Row="4"
                          SelectedItem="{Binding Category}" 
                          DisplayMemberPath="NameСategory"
                          SelectedValuePath="IdСategory"/>
                <ComboBox x:Name="ManufacturerCb" Grid.Column="1"
                          Grid.Row="5" 
                          SelectedItem="{Binding ManufacturerAndQualityControl}" 
                          DisplayMemberPath="NameMAQC"
                          SelectedValuePath="IdManufacturerAndQualityControl"/>
                <ComboBox x:Name="SuppliersCb" Grid.Column="1"
                          Grid.Row="6" 
                         SelectedItem="{Binding Suppliers}" 
                          DisplayMemberPath="NameSuppliers"
                          SelectedValuePath="IdSuppliers"/>
                <TextBox x:Name="DosageFormTb" Grid.Column="1"
                          Grid.Row="7" 
                         Text="{Binding DosageForm}"
                         Style="{StaticResource InfoTb}"/>
                <DatePicker x:Name="ReleaseDateDp" Grid.Column="1"
                          Grid.Row="8" />
                <DatePicker x:Name="ExpirationDateDp" Grid.Column="1"
                          Grid.Row="9" />
                <TextBox x:Name="PriceTb" Grid.Column="1"
                          Grid.Row="10" 
                         Text="{Binding Price}"
                         Style="{StaticResource InfoTb}"/>



                <TextBox x:Name="IndicationsTb" Grid.Column="3"
                          Grid.Row="0" 
                         Text="{Binding Indications}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ContraindicationsTb" Grid.Column="3"
                          Grid.Row="1" 
                         Text="{Binding Contraindications}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="MethodOfAdministrationAndDosageTb" 
                         Grid.Column="3"
                          Grid.Row="2" 
                         Text="{Binding MethodOfAdministrationAndDosage}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SideEffectsTb" Grid.Column="3"
                          Grid.Row="3" 
                         Text="{Binding SideEffects}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="OverdoseTb" Grid.Column="3"
                          Grid.Row="4" 
                         Text="{Binding Overdose}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="DrugInteractionTb" Grid.Column="3"
                          Grid.Row="5" 
                         Text="{Binding DrugInteraction}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SpecialInstructionsTb" Grid.Column="3"
                          Grid.Row="6" 
                         Text="{Binding SpecialInstructions}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="StorageConditionsTb" Grid.Column="3"
                          Grid.Row="7" 
                         Text="{Binding StorageConditions}"
                         Style="{StaticResource InfoTb}"/>
                <ComboBox x:Name="RecipeCb" Grid.Column="3"
                          Grid.Row="8" 
                         SelectedItem="{Binding Recipe}" 
                          DisplayMemberPath="NeedRecipe"
                          SelectedValuePath="IdRecipe"/>
                <TextBox x:Name="QuantityTb" Grid.Column="3"
                          Grid.Row="9" 
                         Text="{Binding Quantity}"
                         Style="{StaticResource InfoTb}"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Left" Click="SaveBtn_Click"
                        Grid.Row="10" Background="{DynamicResource Blue}"
                        Grid.Column="3"/>


            </Grid>

        </Border>

    </Grid>
</Page>
