GorZdraw/PageFolder/AdminFolder/EditUserPasPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.EditUserPasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Смена пароля">

    <Grid>
        <Border
            CornerRadius="20"
            Width="700"
            Height="450"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BackBtn_Click"/>

                <Label Content="Логин:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"
                       />
                <Label Content="Пароль:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>

                <TextBox x:Name="LoginTb" Grid.Column="1"
                          Grid.Row="1" IsEnabled="False"
                         Text="{Binding LoginUser}"/>
                <TextBox x:Name="PasswordTb" Grid.Column="1"
                          Grid.Row="2" 
                         Text="{Binding PasswordUser}"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="4" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="30"/>

            </Grid>

        </Border>
    </Grid>
</Page>
