GorZdraw/PageFolder/AdminFolder/ListSuppliersPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.ListSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="Список поставщиков">

    <Grid>
        <Border
            CornerRadius="20"
            Width="950"
            Height="650"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <DataGrid x:Name="SuppliersDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdSuppliers}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Поставщик" 
                                            Binding="{Binding NameSuppliers}" 
                                            Width="*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <Button x:Name="DelBtn" Content="Удалить" 
                            Click="DelBtn_Click"/>
                    <Button x:Name="EditBtn" Content="Редактировать"
                            Click="EditBtn_Click"/>
                    <Button x:Name="AddBtn" Content="Создать"
                            Click="AddBtn_Click"/>
                </StackPanel>
                
                <Image Source="/ResourcesFolder/ÍmageFolder/kur.png" Grid.Column="1" Grid.RowSpan="2"/>

            </Grid>

        </Border>
    </Grid>
</Page>
