GorZdraw/PageFolder/AdminFolder/ListMunafacturerPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.ListMunafacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="Список производителей">

    <Grid>
        <Border
            CornerRadius="20"
            Width="950"
            Height="650"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="ManufacturerDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdManufacturer}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Производитель" 
                                            Binding="{Binding ManufacturerAndQualityControl.NameMAQC}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Упаковщик" 
                                            Binding="{Binding Packer.NamePacker}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Орг. прин. претензии" 
                                            Binding="{Binding OrganizationAcceptingClaims.NameOAC}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="DelBtn" Content="Удалить" 
                            Click="DelBtn_Click"
                            />
                    <Button x:Name="EditBtn" Content="Редактировать"
                            Click="EditBtn_Click"/>
                    <Button x:Name="AddBtn" Content="Создать"
                            Click="AddBtn_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
