GorZdraw/PageFolder/AdminFolder/ListUserPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Пользователи">

    <Grid>
        <Border
            CornerRadius="20"
            Width="950"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="UserDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdUser}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Логин" 
                                            Binding="{Binding LoginUser}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Должность" 
                                            Binding="{Binding Role.NameRole}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="EdirBtn" Content="Изменить пароль" 
                            Click="EdirBtn_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
