GorZdraw/PageFolder/AdminFolder/ListProductPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.ListProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Список препаратов">

    <Grid>
        <Border
            CornerRadius="20"
            Width="950"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Button x:Name="CategoryBtn" Content="Категории"
                        HorizontalAlignment="Right"
                        Click="CategoryBtn_Click"/>

                <DataGrid x:Name="ProductDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdProduct}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Название" 
                                            Binding="{Binding NameProduct}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Категория" 
                                            Binding="{Binding Category.NameСategory}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Рецепт" 
                                            Binding="{Binding Recipe.NeedRecipe}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Наличие" 
                                            Binding="{Binding Quantity}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Произведенно" 
                                            Binding="{Binding ReleaseDate}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Срок годности" 
                                            Binding="{Binding ExpirationDate}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Цена" 
                                            Binding="{Binding Price}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="DelBtn" Content="Удалить"/>
                    <Button x:Name="EditBtn" Content="Редактировать"/>
                    <Button x:Name="AddBtn" Content="Создать"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
