GorZdraw/PageFolder/AdminFolder/MenuAdressPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.MenuAdressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="820"
      Title="Адреса">

    <Grid>
        <Border
            CornerRadius="20"
            Width="800"
            Height="250"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="MAQCBtn" Content="Производитель" 
                        Click="MAQCBtn_Click" Height="90"/>
                <Button x:Name="PackerBtn" Content="Упаковщик" 
                        Click="PackerBtn_Click" Height="90"
                        Grid.Column="1"/>
                <Button x:Name="OACBtn" Content="Орг.прин. претензии" 
                        Click="OACBtn_Click" Height="90"
                        Grid.Column="2"/>

                <Button x:Name="CountryBtn" Content="Страна" 
                        Click="CountryBtn_Click" Height="90"
                        Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="CityBtn" Content="Город" 
                        Click="CityBtn_Click" Height="90"
                        Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="StreetBtn" Content="Улица" 
                        Click="StreetBtn_Click" Height="90"
                        Grid.Column="3" Grid.Row="1"/>
            </Grid>

        </Border>
    </Grid>
</Page>
