GorZdraw/PageFolder/AdminFolder/OrderPage.xaml

<Page x:Class="GorZdraw.PageFolder.AdminFolder.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.AdminFolder"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="1000"
      Title="Список препаратов">

    <Grid>
        <Border
            CornerRadius="20"
            Width="950"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="OrderDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdOrder}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Препарат" 
                                            Binding="{Binding Product.NameProduct}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Дата заказа" 
                                            Binding="{Binding DateOrder}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Количество" 
                                            Binding="{Binding QuantityOrder}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Поставщик" 
                                            Binding="{Binding Suppliers.NameSuppliers}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="DelBtn" Content="Удалить" 
                            Click="DelBtn_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
