GorZdraw/WindowFolder/AdminWindow.xaml

<Window x:Class="GorZdraw.WindowFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorZdraw.WindowFolder"
        mc:Ignorable="d"
        Title="Администратор" Height="1000" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <Grid>
        <Border Style="{DynamicResource BaseBorder}"
                Margin="0"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="/ResourcesFolder/ÍmageFolder/Fon.jpg"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1007"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="1" Grid.Column="1" Width="88">
                    <Image Height="80"
                           Source="/ResourcesFolder/ÍmageFolder/Black.png"
                           />
                    <!--<Label Content="{Binding ElementName=AdminFrame, Path=Content.Title}"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource LogoLabel}"/>-->
                </StackPanel>

                <Label Content="{Binding ElementName=AdminFrame, Path=Content.Title}"
                           HorizontalAlignment="Center" Grid.Column="2"
                       Grid.Row="1" Style="{StaticResource LogoLabel}"
                       FontSize="50"/>

                <StackPanel Grid.Column="2" Grid.Row="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" Grid.ColumnSpan="2" Width="150">
                    <Image Height="30" x:Name="LogOutIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/LogOut.png"
                           MouseLeftButtonDown="LogOutIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                    <Image Height="30" x:Name="RollUpIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/RollUp.png"
                           MouseLeftButtonDown="RollUpIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                    <Image Height="30" x:Name="CloseIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/Exit.png"
                           MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                </StackPanel>
                <Frame Grid.Row="2" Grid.Column="2" x:Name="AdminFrame" 
                       Margin="10,10,10,10" NavigationUIVisibility="Hidden"/>

                <Border
            CornerRadius="20"
            Background="{StaticResource DeepYellowGreen}"
                    Grid.Column="1" Grid.Row="2" Margin="10,20,10,10"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Button x:Name="ProductBtn"
                                Click="ProductBtn_Click"
                                Style="{DynamicResource MenuBtn}"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/ResourcesFolder/ÍmageFolder/tabs.png" Width="50"/>
                                <Label Content="Препараты" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OrderBtn"
                                Grid.Row="1" 
                                Style="{DynamicResource MenuBtn}" Click="OrderBtn_Click"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourcesFolder/ÍmageFolder/order.png" Width="50" />
                                <Label Content="Заказы" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ManufacturerBtn" 
                                Grid.Row="2"
                                Style="{DynamicResource MenuBtn}"
                                Click="ManufacturerBtn_Click" 
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourcesFolder/ÍmageFolder/munfac.png" Width="50" />
                                <Label Content="Производители" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SuppliersrBtn" 
                                Grid.Row="3"
                                Style="{DynamicResource MenuBtn}" 
                                Click="SuppliersrBtn_Click"
                                 HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourcesFolder/ÍmageFolder/express.png" Width="50" />
                                <Label Content="Поставщики" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OrganizationAcceptingClaimsBtn" 
                                Grid.Row="4"
                                Style="{DynamicResource MenuBtn}"
                                Click="OrganizationAcceptingClaimsBtn_Click"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourcesFolder/ÍmageFolder/orgwarning.png" Width="50" />
                                <Label Content="Прин. претензии" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="StafffBtn" 
                                Grid.Row="5"
                                Style="{DynamicResource MenuBtn}"
                                Click="StafffBtn_Click"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourcesFolder/ÍmageFolder/icstaff.png" Width="50" />
                                <Label Content="Сотрудники" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AdressBtn" 
                                Grid.Row="6"
                                Style="{DynamicResource MenuBtn}"
                                Click="AdressBtn_Click"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourcesFolder/ÍmageFolder/icstaff.png" Width="50"/>
                                <Label Content="Адреса" Style="{StaticResource NormalLabel}"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
