GorZdraw/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="GorZdraw.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorZdraw.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <Grid>
        <Border Style="{DynamicResource BaseBorder}"
                Background="#CCCCCC"
                Margin="0"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                    <Image Height="100"
                           HorizontalAlignment="Left"
                           Source="/ResourcesFolder/ÍmageFolder/Black.png"/>
                    <Label Content="Авторизация"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource LogoLabel}"/>
                </StackPanel>

                <Label Content="ГОРЗДРАВ"
                           HorizontalAlignment="Center" Grid.Column="1"
                       Grid.Row="1" Style="{StaticResource LogoLabel}"
                       FontSize="50"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Height="60"
                            HorizontalAlignment="Right" Margin="10"
                            Orientation="Horizontal">
                    <Image Height="30" x:Name="RollUpIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/RollUp.png"
                           MouseLeftButtonDown="RollUpIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                    <Image Height="30" x:Name="CloseIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/Exit.png"
                           MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                </StackPanel>
                <Border CornerRadius="20"
                Width="400"
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource DeepYellowGreen}"
                        Grid.Column="1" Grid.Row="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50"/>
                    </Border.Effect>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Логин:" Style="{StaticResource NormalLabel}"/>
                        <TextBox x:Name="LoginTB" 
                         Grid.Column="1"/>
                        <Label Content="Пароль:" 
                           Style="{StaticResource NormalLabel}"
                           Grid.Row="1"/>
                        <PasswordBox x:Name="PasswordTB"                            
                             Grid.Column="1" Grid.Row="1"/>

                        <Button x:Name="InBtn" Content="Войти" 
                        Grid.ColumnSpan="3" Grid.Row="2" Click="InBtn_Click"
                        Width="150"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
