GorZdraw/WindowFolder/MainFrameWindow.xaml

<Window x:Class="GorZdraw.WindowFolder.MainFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorZdraw.WindowFolder"
        mc:Ignorable="d"
        Title="Начальное окно" Height="820" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}">
    <Grid>
        <Border Style="{DynamicResource BaseBorder}"
                Margin="0"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="/ResourcesFolder/ÍmageFolder/Fon.jpg"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                    <Image Height="63"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/Black.png"
                           Margin="15,0,-10,0"/>
                    <Label Content="ГОРЗДРАВ"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource LogoLabelImg}"/>
                </StackPanel>

                <Label Content="{Binding ElementName=MainFrame, Path=Content.Title}"
                           HorizontalAlignment="Center" Grid.Column="1"
                       Grid.Row="1" Style="{StaticResource LogoLabel}"
                       FontSize="50"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Height="60"
                            HorizontalAlignment="Right" Margin="10"
                            Orientation="Horizontal">
                    <Image Height="30" x:Name="LogOutIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/LogOut.png"
                           MouseLeftButtonDown="LogOutIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                    <Image Height="30" x:Name="RollUpIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/RollUp.png"
                           MouseLeftButtonDown="RollUpIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                    <Image Height="30" x:Name="CloseIm"
                           HorizontalAlignment="Right"
                           Source="/ResourcesFolder/ÍmageFolder/Exit.png"
                           MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                           Style="{StaticResource MenuImg}"/>
                </StackPanel>
                <Frame Grid.Row="2" Grid.Column="1" x:Name="MainFrame" 
                       Margin="10" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
