GorZdraw/PageFolder/StaffFolder/AddOrderPage.xaml

<Page x:Class="GorZdraw.PageFolder.StaffFolder.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.StaffFolder"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1000"
      Title="Создание заказа">

    <Grid>
        <Border
            CornerRadius="20"
            Width="500"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BackBtn_Click"/>

                <Label Content="Препарат:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Дата заказа:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Количество:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Цена за единицу:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Сумма заказа:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Поставщик:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"/>

                <ComboBox x:Name="ProductCb" Grid.Column="1"
                          Grid.Row="1"/>
                <DatePicker x:Name="DateOrderDp" Grid.Column="1"
                          Grid.Row="2"/>
                <TextBox x:Name="quantityTb" Grid.Column="1"
                          Grid.Row="3"/>
                <TextBox x:Name="PriceTb" Grid.Column="1"
                          Grid.Row="4"/>
                <TextBox x:Name="PriceAllTb" Grid.Column="1"
                          Grid.Row="5" IsEnabled="False"/>
                <ComboBox x:Name="SuppliersCb" Grid.Column="1"
                          Grid.Row="6"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="8" Grid.ColumnSpan="2"/>
            </Grid>

        </Border>
    </Grid>
</Page>
