GorZdraw/PageFolder/StaffFolder/InfoProductPage.xaml

<Page x:Class="GorZdraw.PageFolder.StaffFolder.InfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1020"
      Title="Информация">

    <Grid>
        <Border
            CornerRadius="20"
            Width="1000"
            Height="650"
            Style="{StaticResource BaseBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn"
                        HorizontalAlignment="Left" Click="BackBtn_Click" Grid.Row="7"
                        Style="{DynamicResource BackBtn}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourcesFolder/ÍmageFolder/Back.png" Width="20" />
                        <Label Content="Назад" Style="{StaticResource BackLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Название:" Grid.Row="0" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Состав:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Описание:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Группа:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Производитель:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Поставщик:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Лекарственная форма:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"/>

                <Label Content="Показания:" Grid.Row="0" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Противопоказания:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Способ применения:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Побочные действия:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Передозировка:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Лекарственное взаимодействие:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Особые указания:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Условия хранения:" Grid.Row="7" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>


                <TextBox x:Name="NameATb" Grid.Column="1"
                          Grid.Row="0"
                         Text="{Binding NameProduct}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="CompositionTb" Grid.Column="1"
                          Grid.Row="1" 
                         Text="{Binding Composition}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ReleaseFormTb" Grid.Column="1"
                          Grid.Row="2" 
                         Text="{Binding ReleaseForm}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="СategoryTb" Grid.Column="1"
                          Grid.Row="3" 
                         Text="{Binding Category.NameСategory}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ManufacturerTb" Grid.Column="1"
                          Grid.Row="4" 
                         Text="{Binding Manufacturer.ManufacturerAndQualityControl.NameMAQC}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SuppliersTb" Grid.Column="1"
                          Grid.Row="5" 
                         Text="{Binding Suppliers.NameSuppliers}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="DosageFormTb" Grid.Column="1"
                          Grid.Row="6" 
                         Text="{Binding DosageForm}"
                         Style="{StaticResource InfoTb}"/>

                <TextBox x:Name="IndicationsTb" Grid.Column="3"
                          Grid.Row="0" 
                         Text="{Binding Indications}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ContraindicationsTb" Grid.Column="3"
                          Grid.Row="1" 
                         Text="{Binding Contraindications}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="MethodOfAdministrationAndDosageTb" 
                         Grid.Column="3"
                          Grid.Row="2" 
                         Text="{Binding MethodOfAdministrationAndDosage}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SideEffectsTb" Grid.Column="3"
                          Grid.Row="3" 
                         Text="{Binding SideEffects}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="OverdoseTb" Grid.Column="3"
                          Grid.Row="4" 
                         Text="{Binding Overdose}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="DrugInteractionTb" Grid.Column="3"
                          Grid.Row="5" 
                         Text="{Binding DrugInteraction}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SpecialInstructionsTb" Grid.Column="3"
                          Grid.Row="6" 
                         Text="{Binding SpecialInstructions}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="StorageConditionsTb" Grid.Column="3"
                          Grid.Row="7" 
                         Text="{Binding StorageConditions}"
                         Style="{StaticResource InfoTb}"/>



            </Grid>

        </Border>
    </Grid>
</Page>
