GorZdraw/PageFolder/StaffFolder/InfoProductPage.xaml

<Page x:Class="GorZdraw.PageFolder.StaffFolder.InfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Создание заказа">

    <Grid>
        <Border
            CornerRadius="20"
            Width="1000"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BackBtn_Click"/>

                <Label Content="Название:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Состав:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Описание:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Группа:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Производитель:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Поставщик:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Лекарственная форма:" Grid.Row="7" 
                       Style="{StaticResource NormalLabel}"/>

                <Label Content="Показания:" Grid.Row="0" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Противопоказания:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Способ применения:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Побочные действия:" Grid.Row="3" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Передозировка:" Grid.Row="4" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Лекарственное взаимодействие:" Grid.Row="5" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Особые указания:" Grid.Row="6" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>
                <Label Content="Условия хранения:" Grid.Row="7" 
                       Style="{StaticResource NormalLabel}"
                       Grid.Column="2"/>


                <TextBox x:Name="NameATb" Grid.Column="1"
                          Grid.Row="1" IsEnabled="False"
                         Text="{Binding NameProduct}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="CompositionTb" Grid.Column="1"
                          Grid.Row="2" IsEnabled="False"
                         Text="{Binding Composition}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ReleaseFormTb" Grid.Column="1"
                          Grid.Row="3" IsEnabled="False"
                         Text="{Binding ReleaseForm}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="СategoryTb" Grid.Column="1"
                          Grid.Row="4" IsEnabled="False"
                         Text="{Binding Category.NameСategory}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ManufacturerTb" Grid.Column="1"
                          Grid.Row="5" IsEnabled="False"
                         Text="{Binding Manufacturer.IdManufacturerAndQualityControl}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SuppliersTb" Grid.Column="1"
                          Grid.Row="6" IsEnabled="False"
                         Text="{Binding Suppliers.NameSuppliers}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="DosageFormTb" Grid.Column="1"
                          Grid.Row="7" IsEnabled="False"
                         Text="{Binding DosageForm}"
                         Style="{StaticResource InfoTb}"/>

                <TextBox x:Name="IndicationsTb" Grid.Column="3"
                          Grid.Row="0" IsEnabled="False"
                         Text="{Binding Indications}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="ContraindicationsTb" Grid.Column="3"
                          Grid.Row="1" IsEnabled="False"
                         Text="{Binding Contraindications}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="MethodOfAdministrationAndDosageTb" 
                         Grid.Column="3"
                          Grid.Row="2" IsEnabled="False"
                         Text="{Binding MethodOfAdministrationAndDosage}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SideEffectsTb" Grid.Column="3"
                          Grid.Row="3" IsEnabled="False"
                         Text="{Binding SideEffects}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="OverdoseTb" Grid.Column="3"
                          Grid.Row="4" IsEnabled="False"
                         Text="{Binding Overdose}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="DrugInteractionTb" Grid.Column="3"
                          Grid.Row="5" IsEnabled="False"
                         Text="{Binding DrugInteraction}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="SpecialInstructionsTb" Grid.Column="3"
                          Grid.Row="6" IsEnabled="False"
                         Text="{Binding SpecialInstructions}"
                         Style="{StaticResource InfoTb}"/>
                <TextBox x:Name="StorageConditionsTb" Grid.Column="3"
                          Grid.Row="7" IsEnabled="False"
                         Text="{Binding StorageConditions}"
                         Style="{StaticResource InfoTb}"/>



            </Grid>

        </Border>
    </Grid>
</Page>
