GorZdraw/PageFolder/StaffFolder/InPage.xaml

<Page x:Class="GorZdraw.PageFolder.StaffFolder.InPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Создание заказа">

    <Grid>
        <Border
            CornerRadius="20"
            Width="900"
            Height="350"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BackBtn_Click"/>

                <Label Content="Препарат:" Grid.Row="1" 
                       Style="{StaticResource NormalLabel}"/>
                <Label Content="Количество:" Grid.Row="2" 
                       Style="{StaticResource NormalLabel}"/>

                <ComboBox x:Name="ProductCb" Grid.Column="1"
                          Grid.Row="1"
                          SelectedItem="{Binding Product}" 
                          DisplayMemberPath="NameProduct"
                          SelectedValuePath="IdProduct"/>
                <TextBox x:Name="quantityTb" Grid.Column="1"
                          Grid.Row="2"/>

                <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Background="{DynamicResource Blue}"
                        Grid.Row="5" Grid.Column="1"/>

                <Image Source="/ResourcesFolder/ÍmageFolder/man.png" Grid.Column="2" Grid.RowSpan="7"
                       Margin="30"/>

            </Grid>

        </Border>
    </Grid>
</Page>
