GorZdraw/PageFolder/StaffFolder/NomenclaturePage.xaml

<Page x:Class="GorZdraw.PageFolder.StaffFolder.NomenclaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorZdraw.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Номенклатуры">

    <Grid>
        <Border
            CornerRadius="20"
            Width="1000"
            Height="650"
            Background="{StaticResource DeepYellowGreen}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BackBtn_Click"/>

                <DataGrid x:Name="ProductDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdProduct}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Название" 
                                            Binding="{Binding NameProduct}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Категория" 
                                            Binding="{Binding Сategory.NameСategory}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Производитель" 
                                            Binding="{Binding Manufacturer.NameManufacturer}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Поставщик" 
                                            Binding="{Binding Supplier.NameSupplier}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Рецепт" 
                                            Binding="{Binding Recipe.NeedRecipe}" 
                                            Width="80"/>
                        <DataGridTextColumn Header="Наличие" 
                                            Binding="{Binding Quantity}" 
                                            Width="95"/>
                        <DataGridTextColumn Header="Цена" 
                                            Binding="{Binding Price}" 
                                            Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>
    </Grid>
</Page>
